spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe 	 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

spring.datasource.username=akshay 
spring.datasource.password=oracle123 


spring.jpa.show-sql=true
server.port=8083
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix= .jsp